test/test.proto

import "defaults.proto";

message Test {
  required double doublenolen = 1;
  required double doublelen2 = 2 [(length) = 2];
  required float floatnolen = 3;
  required float floatlen2 = 4 [(length) = 2];
  required int32 int32nolen = 5;
  required int32 int32len2 = 6 [(length) = 2];
  required int64 int64nolen = 7;
  required int64 int64len2 = 8 [(length) = 2];
  required uint32 uint32nolen = 9;
  required uint32 uint32len2 = 10 [(length) = 2];
  required uint64 uint64nolen = 11;
  required uint64 uint64len2 = 12 [(length) = 2];
  required sint32 sint32nolen = 13;
  required sint32 sint32len2 = 14 [(length) = 2];
  required sint64 sint64nolen = 15;
  required sint64 sint64len2 = 16 [(length) = 2];
  required fixed32 fixed32nolen = 17;
  required fixed32 fixed32len2 = 18 [(length) = 2];
  required fixed64 fixed64nolen = 19;
  required fixed64 fixed64len2 = 20 [(length) = 2];
  required sfixed32 sfixed32nolen = 21;
  required sfixed32 sfixed32len2 = 22 [(length) = 2];
  required sfixed64 sfixed64nolen = 23;
  required sfixed64 sfixed64len2 = 24 [(length) = 2];
  required bool boolnolen = 25;
  required bool boollen2 = 26 [(length) = 2];
  required string strnolen = 27;
  required string strlen2 = 28 [(length) = 2];
  required bytes bytesnolen = 29;
  required bytes byteslen2 = 30 [(length) = 2];
}
